password.minimum.size=9
password.digit.alphabet=0123456789
password.lower.case.alphabet=abcdefghijklmnopqrstuvwxyzç
password.upper.case.alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZÇ
password.special.characters.alphabet="'!@#$%*()_-+`{}[]~^<>,.:;?/\\|
